spring.application.name=zdemoAdmin
server.port=9191
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/incubedbnew
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For .properties file
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html