<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Incube - Admin Login</title>
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #f8f8f8;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			max-width: 400px;
			padding: 40px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.logo-container {
			background-color: #4d90fe;
			padding: 20px;
			border-radius: 8px;
			margin-bottom: 20px;
		}

		.logo {
			max-width: 150px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-input {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		.form-input:focus {
			outline: none;
			border-color: #4d90fe;
			box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn-primary {
			background-color: #4d90fe;
			color: #fff;
		}

		.btn-primary:hover {
			background-color: #3276e2;
		}

		.error-message {
			background-color: #ffcdd2;
			color: #c62828;
			padding: 10px;
			border-radius: 4px;
			margin-bottom: 20px;
			text-align: left;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
	<!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">-->
</head>

<body>
	<div class="container">
		<div class="logo-container">
			<img src="https://www.myincube.com/assets/images/incube-logo.png" alt="Incube Logo" class="logo">
		</div>
		<h1>Admin Login</h1>
		<div th:if="${errorMessage != null}" class="error-message">
			<strong>Error:</strong> <span th:text="${errorMessage}"></span>
		</div>
		<form id="loginForm" th:action="@{/loginControleHandler}" method="post">
			<div class="form-group">
				<input type="text" id="username" name="username" placeholder="Username" class="form-input" required>
			</div>
			<div class="form-group">
				<input type="password" id="password" name="password" placeholder="Password" class="form-input" required>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>

	<script th:src="@{/js/script.js}"></script>

</body>

</html>